﻿<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Subpage 1 | Сервисный центр на Троещине</title>
<!-- Created by Artisteer v4.1.0.59782 -->
<meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
<!--[if lt IE 9]><script src="../../html5shiv.googlecode.com/svn/trunk/html5.js" tppabs="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<link rel="stylesheet" href="../wp-content/themes/mmasterdoctor/style.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.css" media="screen" />
<link rel="pingback" href="http://mmaster.net.ua/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Сервисный центр на Троещине &raquo; Лента" href="http://mmaster.net.ua/feed/" />
<link rel="alternate" type="application/rss+xml" title="Сервисный центр на Троещине &raquo; Лента комментариев" href="http://mmaster.net.ua/comments/feed/" />
<!--[if lte IE 7]>
<link rel='stylesheet' id='style.ie7.css-css'  href="../wp-content/themes/mmasterdoctor/style.ie7.css-ver=3.7.1.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.ie7.css?ver=3.7.1" type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='style.responsive.css-css'  href="../wp-content/themes/mmasterdoctor/style.responsive.css-ver=3.7.1.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.responsive.css?ver=3.7.1" type='text/css' media='all' />
<link rel='stylesheet' id='css-css'  href="../../fonts.googleapis.com/css-family=Abril+Fatface&subset=latin&ver=3.7.1.css" tppabs="http://fonts.googleapis.com/css?family=Abril+Fatface&subset=latin&ver=3.7.1" type='text/css' media='all' />
<script type='text/javascript' src="../wp-includes/js/comment-reply.min.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-includes/js/comment-reply.min.js?ver=3.7.1"></script>
<script type='text/javascript' src="../wp-content/themes/mmasterdoctor/jquery.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/jquery.js?ver=3.7.1"></script>
<script type='text/javascript' src="../wp-content/themes/mmasterdoctor/script.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/script.js?ver=3.7.1"></script>
<script type='text/javascript' src="../wp-content/themes/mmasterdoctor/script.responsive.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/script.responsive.js?ver=3.7.1"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mmaster.net.ua/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mmaster.net.ua/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Наши услуги' href='http://mmaster.net.ua/uslugi/' />
<link rel='next' title='Цены' href='http://mmaster.net.ua/price/' />
<link rel='canonical' href='http://mmaster.net.ua/information/' />
<link rel='shortlink' href='http://mmaster.net.ua/?p=13' />
<style>.art-content .post-13 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body class="page page-id-13 page-template-default">

<div id="art-main">
<nav class="art-nav">
    
<ul class="art-hmenu menu-4">
       
 <li class="menu-item-21"><a title="ГОЛОВНА" href="index.htm" tppabs="http://mmaster.net.ua">ГОЛОВНА</a>
        </li>
	
<li class="menu-item-22"><a title="Наші послуги" href="../uslugi/index.htm" tppabs="http://mmaster.net.ua/uslugi/">НАШІ ПОСЛУГИ</a>
	</li>
	<li class="menu-item-23 active"><a title="ПРО КОМПАНІЮ" href="index.htm" tppabs="http://mmaster.net.ua/information/" class="active">ПРО КОМПАНІЮ</a>
	</li>
	<li class="menu-item-24"><a title="Ціни" href="../price/index.htm" tppabs="http://mmaster.net.ua/price/">Ціни</a>
	</li>
	<li class="menu-item-25"><a title="Проекти" href="../projects/index.htm" tppabs="http://mmaster.net.ua/projects/">Проекти</a>
	</li>
	<li class="menu-item-42"><a title="Контакти" href="../contacts/index.htm" tppabs="http://mmaster.net.ua/contacts/">Контакти</a>
	</li>
</ul>
 
    </nav>

<header class="art-header">

<div class="art-slider art-slidecontainerheader" data-width="1920" data-height="450">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideheader0">
<div class="art-slideheader0-object364182448" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader0-object619624341" data-left="100%">
        <div class="art-slideheader0-object619624341-text-container">
        <div class="art-slideheader0-object619624341-text"><p style="color: #11411A; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">Компьютерный лікар</p><p style="color: #0C2D12; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">ВВилікуємо та форматнем неможливе</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #11411A" href="#"></a></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader1">
<div class="art-slideheader1-object622032426" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader1-object706086742" data-left="100%">
        <div class="art-slideheader1-object706086742-text-container">
        <div class="art-slideheader1-object706086742-text"><p style="color: #25430F; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">Якщо у вас проблеми з технікою?</p><p style="color: #1A2E0A; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Звертайтесь до нас чітко та коротко</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #25430F" href="#"></a></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader2">
<div class="art-slideheader2-object1678239270" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader2-object729931388" data-left="100%">
        <div class="art-slideheader2-object729931388-text-container">
        <div class="art-slideheader2-object729931388-text"><p style="color: #11411A; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">Зловили вірус :)</p><p style="color: #0C2D12; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Час лікувати ваш кмп та дати завдання фахівцю</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #11411A" href="#"></a></p></div>
    </div>
    
</div>
</div>

    </div>
</div>


<div class="art-slidenavigator art-slidenavigatorheader" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>




    <div class="art-shapes">

            </div>




                
                    
</header>

<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
							<article id="post-13"  class="art-post art-article  post-13 page type-page status-publish hentry">
                                <div class="art-postmetadataheader"><h1 class="art-postheader">Про компанію</h1></div>                                                                <div class="art-postcontent clearfix"><div class="art-content-layout">
<p><strong>(044) 532-20-70(недоступен во врем карантина),(073)472-6-111, (093) 603-22-22 , (068) 603-22-22, (099) 603-22-22</strong></p>
<p><strong>Компанія&#187;Мобільний майстер&#187;</strong> - була заснована в 1998 році, як ремонтна майстерня, де можна було виправити, або полагодити несправну техніку, спеціалізація була різна, тому що все залежало від компетентності майстрів, які виконували роботи, так ремонтували і телевізори, і пилососи та побутову техніку. Сьогодні компанія «Мобільний майстер» виконує ремонти мобільних телефонів, комп'ютерів, планшетів, моніторів, плоских телевізорів, принтерів, ноутбуків, заправкою картриджів для принтерів, перепрошивкою чіпованих картриджів для принтерів, ремонт виконується лише тією технікою, яку вже знято з гарантійного обслуговування</strong>, тому що ми є компанією, яка надає послуги, а не займається продажами.</p>
<p><strong>Компанія&#187;Мобільний майстер&#187;</strong> нараховує в своєму штаті 14 осіб, з них 2 інженери постійно знаходяться в офісі,

де надається оперативна допомога та швидкі ремонти, якщо вони мають сенс чи є під руками необхідний набір запчастин. У разі якщо
ремонт вимагає більш ретельного підходу та спеціалізованого обладнання, то виріб відправляється до спеціалізованого центру, де вже й
здійснюється ремонт, багато компаній приховують, що користуються послугами великих сервісних центрів, щоб заробити на клієнтах. Ми ж компанія
З багаторічним досвідом роботи знаємо, що без партнерської підтримки охопити весь спектр ремонтних робіт неможливо. Так, наприклад, оперативне
спілкування між менеджерами більше 200 компаній ми можемо знайти ту чи іншу запчастину за короткий час, де при пошуку самим клієнтом на це може
піти і рік, заощаджуючи ваш час і ваші гроші на витрати на пошуки. Також є і такі компанії, які крім того, що не в змозі полагодити
виріб ще й замінять у ньому якісь його частини, тому довіряючи комусь свою техніку подбайте про те, як давно була заснована компанія і про
том де буде проводитися діагностика та ремонт.<br />
У нашій компанії ви можете отримати консультацію щодо покупки того чи іншого виробу, дізнатися
які можуть бути в майбутньому проблеми з ним, а також дізнатися про ваші вже придбані вироби, як їх використовувати щоб вони довше
прослужили.</p>
</div>
</div>
<p><em><strong>Наш сервіс</strong> </em> намагається дати вам повну інформацію про вашого улюбленця і пояснити чому його
варто або не варто ремонтувати, а також пояснити, що в техніці є дефекти і проблеми, які, як правило, з'ясовуються вже в процесі роботи,
а також багато інших моментів, про які ви можете і не знати.</li>
</ul>
</div>


</div>
</body>
</html>