﻿<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Сервисный центр на Троещине</title>
<!-- Created by Artisteer v4.1.0.59782 -->
<meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
<!--[if lt IE 9]><script src="../html5shiv.googlecode.com/svn/trunk/html5.js" tppabs="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<link rel="stylesheet" href="wp-content/themes/mmasterdoctor/style.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.css" media="screen" />
<link rel="pingback" href="http://mmaster.net.ua/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Сервисный центр на Троещине &raquo; Лента" href="http://mmaster.net.ua/feed/" />
<link rel="alternate" type="application/rss+xml" title="Сервисный центр на Троещине &raquo; Лента комментариев" href="http://mmaster.net.ua/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Сервисный центр на Троещине &raquo; Лента комментариев к &laquo;Главная&raquo;" href="http://mmaster.net.ua/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f/feed/" />
<!--[if lte IE 7]>
<link rel='stylesheet' id='style.ie7.css-css'  href="wp-content/themes/mmasterdoctor/style.ie7.css-ver=3.7.1.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.ie7.css?ver=3.7.1" type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='style.responsive.css-css'  href="wp-content/themes/mmasterdoctor/style.responsive.css-ver=3.7.1.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.responsive.css?ver=3.7.1" type='text/css' media='all' />
<link rel='stylesheet' id='css-css'  href="../fonts.googleapis.com/css-family=Abril+Fatface&subset=latin&ver=3.7.1.css" tppabs="http://fonts.googleapis.com/css?family=Abril+Fatface&subset=latin&ver=3.7.1" type='text/css' media='all' />
<script type='text/javascript' src="wp-includes/js/comment-reply.min.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-includes/js/comment-reply.min.js?ver=3.7.1"></script>
<script type='text/javascript' src="wp-content/themes/mmasterdoctor/jquery.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/jquery.js?ver=3.7.1"></script>
<script type='text/javascript' src="wp-content/themes/mmasterdoctor/script.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/script.js?ver=3.7.1"></script>
<script type='text/javascript' src="wp-content/themes/mmasterdoctor/script.responsive.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/script.responsive.js?ver=3.7.1"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mmaster.net.ua/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mmaster.net.ua/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Контакты' href='http://mmaster.net.ua/contacts/' />
<link rel='next' title='Ремонт мобильных телефонов на Троещине' href='http://mmaster.net.ua/remont-mobilnih-telefonov/' />
<link rel='canonical' href='http://mmaster.net.ua/' />
<link rel='shortlink' href='http://mmaster.net.ua/?p=46' />
</head>
<body class="home page page-id-46 page-parent page-template-default">

<div id="art-main">
<nav class="art-nav">
    
<ul class="art-hmenu menu-4">
      	<li class="menu-item-21"><a title="ГЛАВНАЯ" href="index.htm" tppabs="http://mmaster.net.ua">ГЛАВНАЯ</a>
	</li>
	<li class="menu-item-22"><a title="Наши услуги" href="uslugi/index.htm" tppabs="http://mmaster.net.ua/uslugi/">Наши услуги</a>
	</li>
	<li class="menu-item-23"><a title="О компании" href="information/index.htm" tppabs="http://mmaster.net.ua/information/">О компании</a>
	</li>
	<li class="menu-item-24"><a title="Цены" href="price/index.htm" tppabs="http://mmaster.net.ua/price/">Цены</a>
	</li>
	<li class="menu-item-25"><a title="Проекты" href="projects/index.htm" tppabs="http://mmaster.net.ua/projects/">Проекты</a>
	</li>
	<li class="menu-item-42"><a title="Контакты" href="contacts/index.htm" tppabs="http://mmaster.net.ua/contacts/">Контакты</a>
	</li>
</ul>
 
    </nav>

<header class="art-header">

<div class="art-slider art-slidecontainerheader" data-width="1920" data-height="450">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideheader0">
<div class="art-slideheader0-object364182448" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader0-object619624341" data-left="100%">
        <div class="art-slideheader0-object619624341-text-container">
        <div class="art-slideheader0-object619624341-text"><p style="color: #11411A; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">Компьютерный доктор</p><p style="color: #0C2D12; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Вылечим и форматнем невозможное</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #11411A" href="#"></a></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader1">
<div class="art-slideheader1-object622032426" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader1-object706086742" data-left="100%">
        <div class="art-slideheader1-object706086742-text-container">
        <div class="art-slideheader1-object706086742-text"><p style="color: #25430F; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">у вас проблемы с техникой?</p><p style="color: #1A2E0A; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Время Обращатся к нам кратко и четко</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #25430F" href="#"></a></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader2">
<div class="art-slideheader2-object1678239270" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader2-object729931388" data-left="100%">
        <div class="art-slideheader2-object729931388-text-container">
        <div class="art-slideheader2-object729931388-text"><p style="color: #11411A; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">Словили вирус :(</p><p style="color: #0C2D12; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Пора лечить ваш комп и дать знания о технике</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #11411A" href="#"></a></p></div>
    </div>
    
</div>
</div>

    </div>
</div>


<div class="art-slidenavigator art-slidenavigatorheader" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>




    <div class="art-shapes">

            </div>




                
                    
</header>

<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
							<article id="post-46"  class="art-post art-article  post-46 page type-page status-publish hentry">
                                <div class="art-postmetadataheader"><h1 class="art-postheader">Главная</h1></div>                                                                <div class="art-postcontent clearfix"><p><strong>Ремонт компьютерной и мобильной техники в Киеве</strong><br />
Сервисный центр на Троещине</p>
<p><strong>(044) 532-20-70(недоступен во врем карантина),(073)472-6-111  (093) 603-22-22 , (068) 603-22-22, (099) 603-22-22</strong></p>
<p><strong>Троещина</strong> &#8212; самый населённый район Киева, то сколько машин проезжает в вечернее время на массив Троещина и какое количество общественного транспорта привозит людей, можно судить о том какое количество населения пользуются оргтехникой. Ремонт компьютеров на Троещине является очень необходимым, что в свою очередь требует грамотных специалистов, которые могут выявить неисправность и в оптимальный временной отрезок отремонтировать узел или заменить его на рабочий. Наш сервисный цент один из многих которые находиться на Троещине, мы находимся по улице Закревского 61/2 и осуществляем ремонт ноутбуков на Троещине, ремонт мобильных телефонов на Троещине, ремонт компьютеров на Троещине, ремонт мониторов на Троещине,а также другой техники в которой есть рентабельность ремонта.</p>
<h4>Теперь об основных ошибках которые допускают люди при использовании техники:</h4>
<p><strong>Ноутбук</strong> &#8212; устройство для непродолжительной нагрузки на силовые части (видеокарту или процессор) в связи с тем что у него недостаточно сильная система охлаждения, что приводит к перегреву, и выходу из строя изделия, также перегрев вызывает пользование техникой на мягкой поверхности, а также несвоевременная профилактика системы охлаждения, так как любой вентилятор по сути является &#171;пылесосом&#187; так как радиатор имеет мелкую решетку для хорошего тепло-отвода, что при длительной эксплуатации приводит к засорению прохода воздуха в радиаторе, но  при своевременной его очистке ноутбук остаётся в рабочем состоянии.</p>
<p>Наш сервисный центр <em><strong>&#171;Мобильный Мастер&#187;</strong></em> выполняет услуги по очистке ноутбуков на Троещине от пыли и других предметов попавших в ноутбук, а также выполняем замену матриц, замену клавиатур в ноутбуках на Троещине, удаление вирусов и прочих моментов при которых операционная система перестаёт корректно работать, а также заменяем винчестеры и восстанавливаем работоспособность операционной системы при сбоях.</p>
<p><strong>Компьютер</strong> &#8212; устройство которое мы все часто используем для просмотра фильмов, для игр, для развлечения и работы в интернете, он тоже нуждается в профилактике от пыли внутри системного блока, многие думают что просто протереть сверху или открыть крышку и убрать пыль &#8212; этого достаточно, но как оказывается даже многие мастера которые приходят к вам в дом и &#171;чистят&#187; ваш компьютер не всегда досконально его приводят в первоначальное состояние, каждый 3 компьютер который попадает к нам на сервисный центр на Троещине <em><strong>&#171;Мобильный Мастер&#187;</strong></em>, имеет внутри видеокарты и под вентилятором процессора толстый слой пыли который за частую не виден на первый взгляд, что в итоге и приводит к сбоям в компьютере или к выходу из строя запчастей. Доверяя технику специалистам просто поинтересуйтесь тем что они вам делали с техникой и по логике вещей можно догадаться так ли это на самом деле.</p>
<p><strong>Мониторы</strong> &#8212; одна из необходимых частей пользователя, в силу того что у мониторов есть части которые имеют износ , мониторы выходят из строя, или просто не включаются или включаются и моргают или гаснут спустя пару секунд, ремонт мониторов на троещине выполняем и мы, если конечно в мониторе не вышли из строя и силовая часть и лампы которые и создают свечение, в таком случае ремонт монитора не имеет смысла так как цена бу монитора дешевле чем ремонт.</p>
<p><strong>Мобильные телефоны</strong> &#8212; их ремонт в 90 процентах заканчивается заменой запчастей которые по тем или иным причинам исчерпали свой рабочий ресурс, или по вине хозяев вышли из строя, ремонт мобильных телефонов на Троещине мы выполняем на месте запчасти на них есть в наличии на основные ходовые модели, если что-то дефицитное то мы сможем заказать так как работаем с многими поставщиками которые возят в Украину запчасти.</p>
<p><em><strong>Наш сервис</strong> </em>старается дать вам полную информацию о вашем любимце и объяснить почему его стоит или не стоит ремонтировать, а также объяснить что в технике есть дефекты и проблемы которые как правило выясняются уже в процессе работы, а также многие другие моменты о которых вы можете и не знать.</p>
<p>&nbsp;</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="319">
<h6> Ремонт мобильных телефонов. <a href="wp-content/uploads/2013/10/remont-mob.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-mob.jpg"><img class="alignnone  wp-image-54" alt="remont mob" src="wp-content/uploads/2013/10/remont-mob-300x199.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-mob-300x199.jpg" width="350" height="250" /></a></h6>
</td>
<td valign="top" width="319">
<h6> Ремонт ноутбуков.<a href="wp-content/uploads/2013/10/remont-notebookof.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-notebookof.jpg"><img class="alignnone  wp-image-55" alt="remont notebookof" src="wp-content/uploads/2013/10/remont-notebookof-300x245.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-notebookof-300x245.jpg" width="350" height="250" /></a></h6>
</td>
</tr>
<tr>
<td valign="top" width="319">
<h6> Ремонт фотоаппаратов.<a href="wp-content/uploads/2013/10/remont-foto.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-foto.jpg"><img class="alignnone  wp-image-52" alt="remont foto" src="wp-content/uploads/2013/10/remont-foto-300x243.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-foto-300x243.jpg" width="350" height="250" /></a></h6>
</td>
<td valign="top" width="319">
<h6> Ремонт планшетов.<a href="wp-content/uploads/2013/10/remont-kpk.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-kpk.jpg"><img class="alignnone  wp-image-53" alt="remont kpk" src="wp-content/uploads/2013/10/remont-kpk-300x241.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-kpk-300x241.jpg" width="350" height="250" /></a></h6>
</td>
</tr>
<tr>
<td valign="top" width="319">
<h6> Ремонт принтеров и заправка картриджей для принтеров.<a href="wp-content/uploads/2013/10/remont-print.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-print.jpg"><img class="alignnone  wp-image-61" alt="remont print" src="wp-content/uploads/2013/10/remont-print-269x300.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-print-269x300.jpg" width="350" height="250" /></a></h6>
</td>
<td valign="top" width="319">
<h6> Ремонт ЖК мониторов и телевизоров.<a href="wp-content/uploads/2013/10/remont-monitorov.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-monitorov.jpg"><img class="alignnone  wp-image-58" alt="remont monitorov" src="wp-content/uploads/2013/10/remont-monitorov-300x234.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-monitorov-300x234.jpg" width="350" height="250" /></a></h6>
</td>
</tr>
<tr>
<td valign="top" width="319">
<h6>Настройка и обслуживание офисной техники.<a href="wp-content/uploads/2013/10/remont-ofisn.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-ofisn.jpg"><img class="alignnone  wp-image-65" alt="remont ofisn" src="wp-content/uploads/2013/10/remont-ofisn.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-ofisn.jpg" width="350" height="250" /></a></h6>
</td>
<td valign="top" width="319">
<h6> Ремонт компьютеров, системных блоков.<a href="wp-content/uploads/2013/10/remont-pk.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-pk.jpg"><img class="alignnone  wp-image-60" alt="remont pk" src="wp-content/uploads/2013/10/remont-pk.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-pk.jpg" width="350" height="250" /></a></h6>
</td>
</tr>
<tr>
<td valign="top" width="319">
<h6> Восстановление информации с повреждённых носителей.<a href="wp-content/uploads/2013/10/remont-HDD2.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-HDD2.jpg"><img class="alignnone  wp-image-64" alt="remont HDD2" src="wp-content/uploads/2013/10/remont-HDD2.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-HDD2.jpg" width="350" height="250" /></a></h6>
</td>
<td valign="top" width="319">
<h6>Восстановление информации с повреждённых носителей.<a href="wp-content/uploads/2013/10/remont-mp4.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-mp4.jpg"><img class="alignnone  wp-image-59" alt="remont mp4" src="wp-content/uploads/2013/10/remont-mp4.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-mp4.jpg" width="350" height="250" /></a></h6>
</td>
</tr>
<tr>
<td valign="top" width="319">
<h6> IT обслуживание всё для интернета<a href="wp-content/uploads/2013/10/home1.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/home1.jpg"><img class="alignnone  wp-image-62" alt="home1" src="wp-content/uploads/2013/10/home1.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/home1.jpg" width="350" height="200" /></a></h6>
</td>
<td valign="top" width="319">
<h6> Проекты  </h6>
<p><a href="wp-content/uploads/2013/10/project.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/project.jpg"><img class="alignnone  wp-image-63" alt="project" src="wp-content/uploads/2013/10/project.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/project.jpg" width="350" height="250" /></a></td>
</tr>
<tr>


</tbody>
</table>
<p>&nbsp;</p>
<p>Наш сервисный центр &#171;Мобильный мастер&#187; оказывает услуги и ремонты, выполняем быстро и качественно, обеспечиваем клиента полной информацией о его аппарате о недостатках и преимуществах, о сроке службы и о возможных поломках. Мы заинтересованы в клиенте, а не в его деньгах, мы сотрудничаем с многими поставщиками, что позволяет нам выставлять адекватные цены за ремонтные работы. В цену ремонта заложена цена запчасти, разборка, сборка, тестирование, и коммунальные проценты, которые были разработаны много лет назад и постоянно коректируються исходя из запросов рынка спроса-предложения.</p>
<p>Вторая часть не менее важная это время ремонта. Наш сервис выполняет ремонт 3 видов:</p>
<p>1. На месте &#8212; если есть в наличии запчасти, либо же профилактические работы, время которое на это тратиться как правило от 20 минут до 1 часа.</p>
<p>2. На месте &#8212; если необходимо произвести несложный ремонт с заказом запчастей со склада или у поставщиков. В данном случае время зависит от быстроты доставки и нахождения запчастей, как правило, это от 1 дня до 2 недель.</p>
<p>3. В цеху &#8212; когда ремонт сложный и требует поиска поломки которую без специального оборудования найти невозможно. Такой ремонт занимает от 1 до 3 недель. При возможности исправления &#8212; цена ремонта озвучивается клиенту и при согласовании ремонт осуществляется. При отказе &#8212; оплачивается стоимость диагностики от 80 до 300 грн в зависимости от изделия.</p>
<p>Гарантия на работы до 3 месяцев. Гарантия на изделие которое заменяется либо от производителя либо от поставщика до 1 года. Вы будете приятно удивлены нашим сервисом на Троещине и обслуживанием, профессиональным подходом к ремонтным работам и качеством ремонтов.</p>
<p><strong>(044) 5322070(недоступен во врем карантина),(073)472-6-111, 0936032222 , 0686032222, 0996032222</strong></p>
<p><span style="color: #ff0000;">                                                                                                                                                                                         !!!Внимание!!!!</span></p>
<p><span style="color: #ff0000;"> ЗАРАНЕЕ ПРОСИМ НЕ ОБРАЩАТЬСЯ К НАМ ЕСЛИ ВЫ НЕТЕРПЕЛИВЫ ИЛИ УВЕРЕННЫ ЧТО ВАШ АППАРАТ САМЫЙ ПРЕКРАСНЫЙ АППАРАТ РЕМОНТИРУЕТЬСЯ ЗА ПАРУ МИНУТ И НЕ НУЖДАЕТСЯ В ДИАГНОСТИКЕ  ИЛИ ЕСЛИ У ВАС МНОГО ЗНАКОМЫХ КОТОРЫЕ ЕГО МОГУТ ПОЧИНИТЬ ОЧЕНЬ БЫСТРО, ИЛИ ВЫ СУПЕР КРУТОЙ ЧЕЛОВЕК И ВАМ НУЖНО СДЕЛАТЬ ВСЁ ЗА 5 МИНУТ И НЕВАЖНО СКОЛЬКО ЭТО СТОИТ, ДУМАЮ ЧТО ВЫ ПРЕКРАСНО ПОНИМАЕТЕ О КОМ ИДЁТ РЕЧЬ, ПРОСЬБА ИЗБАВИТЬ НАС ОТ ВАШИХ НЕСЛОЖИВШИХСЯ ЖИЗНЕННЫХ ПРОБЛЕМ И НЕ ПОРТИТЬ НАСТРОЕНИЕ ЛЮДЯМ КОТОРЫЕ УЖ ПОВЕРЬТЕ СТАРАЮТСЯ ЧТОБ НАЙТИ ВОЗМОЖНОСТИ ВАМ ПОМОЧЬ.</span></p>
<p><span style="color: #ff0000;">                                                                                                                                                &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-Здесь Вам всегда рады помочь!&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</span></p>
</div>


                        </div>
                        

<div class="art-layout-cell art-sidebar1"><div  id="vmenuwidget-1" class="art-vmenublock clearfix">
        <div class="art-vmenublockheader">
            <div class="t">Наши услуги</div>
        </div><div class="art-vmenublockcontent">
<ul class="art-vmenu">
      	<li class="menu-item-21"><a title="ГЛАВНАЯ" href="index.htm" tppabs="http://mmaster.net.ua">ГЛАВНАЯ</a>
	</li>
	<li class="menu-item-17"><a title="Наши услуги" href="uslugi/index.htm" tppabs="http://mmaster.net.ua/uslugi/">Наши услуги</a>
	</li>
	<li class="menu-item-18"><a title="О компании" href="information/index.htm" tppabs="http://mmaster.net.ua/information/">О компании</a>
	</li>
	<li class="menu-item-19"><a title="Цены" href="price/index.htm" tppabs="http://mmaster.net.ua/price/">Цены</a>
	</li>
	<li class="menu-item-20"><a title="Проекты" href="projects/index.htm" tppabs="http://mmaster.net.ua/projects/">Проекты</a>
	</li>
	<li class="menu-item-69"><a title="Контакты" href="contacts/index.htm" tppabs="http://mmaster.net.ua/contacts/">Контакты</a>
	</li>
</ul>
</div>


<div id="wp-footer">
		<!-- 55 queries. 0,319 seconds. -->
</div>
</body>
</html>
