﻿<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Контакты | Сервисный центр на Троещине</title>
<!-- Created by Artisteer v4.1.0.59782 -->
<meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
<!--[if lt IE 9]><script src="../../html5shiv.googlecode.com/svn/trunk/html5.js" tppabs="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<link rel="stylesheet" href="../wp-content/themes/mmasterdoctor/style.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.css" media="screen" />
<link rel="pingback" href="http://mmaster.net.ua/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Сервисный центр на Троещине &raquo; Лента" href="http://mmaster.net.ua/feed/" />
<link rel="alternate" type="application/rss+xml" title="Сервисный центр на Троещине &raquo; Лента комментариев" href="http://mmaster.net.ua/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Сервисный центр на Троещине &raquo; Лента комментариев к &laquo;Контакты&raquo;" href="http://mmaster.net.ua/contacts/feed/" />
<!--[if lte IE 7]>
<link rel='stylesheet' id='style.ie7.css-css'  href="../wp-content/themes/mmasterdoctor/style.ie7.css-ver=3.7.1.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.ie7.css?ver=3.7.1" type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='style.responsive.css-css'  href="../wp-content/themes/mmasterdoctor/style.responsive.css-ver=3.7.1.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.responsive.css?ver=3.7.1" type='text/css' media='all' />
<link rel='stylesheet' id='css-css'  href="../../fonts.googleapis.com/css-family=Abril+Fatface&subset=latin&ver=3.7.1.css" tppabs="http://fonts.googleapis.com/css?family=Abril+Fatface&subset=latin&ver=3.7.1" type='text/css' media='all' />
<script type='text/javascript' src="../wp-includes/js/comment-reply.min.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-includes/js/comment-reply.min.js?ver=3.7.1"></script>
<script type='text/javascript' src="../wp-content/themes/mmasterdoctor/jquery.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/jquery.js?ver=3.7.1"></script>
<script type='text/javascript' src="../wp-content/themes/mmasterdoctor/script.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/script.js?ver=3.7.1"></script>
<script type='text/javascript' src="../wp-content/themes/mmasterdoctor/script.responsive.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/script.responsive.js?ver=3.7.1"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mmaster.net.ua/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mmaster.net.ua/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Проекты' href='http://mmaster.net.ua/projects/' />
<link rel='next' title='Главная' href='http://mmaster.net.ua/' />
<link rel='canonical' href='http://mmaster.net.ua' />
<link rel='shortlink' href='http://mmaster.net.ua/?p=36' />
</head>
<body class="page page-id-36 page-template-default">

<div id="art-main">
<nav class="art-nav">
    
<ul class="art-hmenu menu-4">
        
		<li class="menu-item-21"><a title="Головна" href="index.htm" tppabs="http://mmaster.net.ua/ukr">ГОЛОВНА</a> 
        </li>
	<li class="menu-item-22"><a title="Наші послуги" href="../uslugi/index.htm" tppabs="http://mmaster.net.ua/uslugi/">Наші послуги</a>
	</li>
	<li class="menu-item-23"><a title="Про компанію" href="../information/index.htm" tppabs="http://mmaster.net.ua/information/">про компанію</a>
	</li>
	<li class="menu-item-24"><a title="Ціни" href="../price/index.htm" tppabs="http://mmaster.net.ua/price/">Ціни</a>
	</li>
	<li class="menu-item-25"><a title="Проєкти" href="../projects/index.htm" tppabs="http://mmaster.net.ua/projects/">Проєкти</a>
	</li>
	<li class="menu-item-42 active"><a title="Контакты" href="index.htm" tppabs="http://mmaster.net.ua/contacts/" class="active">Контакти</a>
	</li>
</ul>
 
    </nav>

<header class="art-header">

<div class="art-slider art-slidecontainerheader" data-width="1920" data-height="450">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideheader0">
<div class="art-slideheader0-object364182448" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader0-object619624341" data-left="100%">
        <div class="art-slideheader0-object619624341-text-container">
        <div class="art-slideheader0-object619624341-text"><p style="color: #11411A; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">Компьюторний лікар</p><p style="color: #0C2D12; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Вилікуємо та форматнем неможтиве</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #11411A" href="#"></a></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader1">
<div class="art-slideheader1-object622032426" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader1-object706086742" data-left="100%">
        <div class="art-slideheader1-object706086742-text-container">
        <div class="art-slideheader1-object706086742-text"><p style="color: #25430F; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">У вас є проблеми з технікою?</p><p style="color: #1A2E0A; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">час звертатися до нас чітко та коротко!</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #25430F" href="#"></a></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader2">
<div class="art-slideheader2-object1678239270" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader2-object729931388" data-left="100%">
        <div class="art-slideheader2-object729931388-text-container">
        <div class="art-slideheader2-object729931388-text"><p style="color: #11411A; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">Зловили віруса :(</p><p style="color: #0C2D12; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Час лікуваті ваш комп та дати завдання майстру</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #11411A" href="#"></a></p></div>
    </div>
    
</div>
</div>

    </div>
</div>


<div class="art-slidenavigator art-slidenavigatorheader" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>




    <div class="art-shapes">

            </div>




                
                    
</header>

<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
							<article id="post-36"  class="art-post art-article  post-36 page type-page status-publish hentry">
                                <div class="art-postmetadataheader"><h1 class="art-postheader">Контакти</h1></div> 
  <p><strong>(044) 532-20-70(недоступний під час карантину),(073)472-6-111, (093) 603-22-22 , (068) 603-22-22, (099) 603-22-22</strong></p>                                                           
  <div class="art-postcontent clearfix">
<p>Сервісний центр &#171;Мобільний майстер&#187; виконує післягарантійний ремонт офісної компьютерної та мобільної техніки .
</p>Техніку приймаємо за адресою:  м. Київ, вул. Закревського 61/2, &#171;Мобільний майстер&#187; (Т.Ц. &#171;Закревський&#187; навпроти &#171; ТЦ "МЭТРО"&#187; Вхід зі сторони бульвару Висоцького, біля аптеки вхід в підвал. Біля нас знаходиться перукарня та солярій.
 </p>

<p>&nbsp;</p>
<p>Сервісний центр &#171;Мобільний майстер&#187; працює з 1998 року, заснований одним з дистрібьюторів компаніі яка є виробником в європі. В нашому сервісному центрі &#171;Мобільний майстер&#187; можуть надати вічерпну інформацію про стан вашої техніки , та про можтивий ремонт в подальшому. За умови,що ремотн потребує складного фактору та спец обладнання або матеріалів ремонт виконується  в окремому приміщенні, цеху або в компаніях партнерах, що дозвляє забеспечити широкий спектр послуг, що в подальшому дозволить вам скоротити час в пошуках компаній, які віконують ремонті в інших частинах міста та країни. Кваліфікованиі підхід до клієнта наших інженерів та фвхівців,що мають високій досвід та кваліфікацію, та багаторічний досвід роботи з технікою, дозволить вам не тільки отриматі якісне обслуговування, а і надасть вам вичерпну інформацію про ваш пристрій.</p>

<p>Карта розташування сервісного центру мобільний майстер:</p>
<p><a href="../wp-content/uploads/2013/10/karta.png" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/karta.png"><img class="alignnone size-full wp-image-113" alt="karta" src="../wp-content/uploads/2013/10/karta.png" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/karta.png" width="421" height="405" /></a></p>
</div>
<p><strong>(044) 5322070(недоступен во врем карантина),(073)472-6-111, 0936032222 , 0686032222, 0996032222</strong></p>
		

							

                        

<div class="art-layout-cell art-sidebar1"><div  id="vmenuwidget-1" class="art-vmenublock clearfix">
        <div class="art-vmenublockheader">
           </li>
</ul>
</div>


<div id="wp-footer">
		<!-- 58 queries. 0,285 seconds. -->
</div>
</body>
</html>