﻿<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Subpage 3 | Сервисный центр на Троещине</title>
<!-- Created by Artisteer v4.1.0.59782 -->
<meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
<!--[if lt IE 9]><script src="../../html5shiv.googlecode.com/svn/trunk/html5.js" tppabs="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<link rel="stylesheet" href="../wp-content/themes/mmasterdoctor/style.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.css" media="screen" />
<link rel="pingback" href="http://mmaster.net.ua/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Сервисный центр на Троещине &raquo; 
<link rel="alternate" type="application/rss+xml" title="Сервисный центр на Троещине &raquo; 
<!--[if lte IE 7]>
<link rel='stylesheet' id='style.ie7.css-css'  href="../wp-content/themes/mmasterdoctor/style.ie7.css-ver=3.7.1.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.ie7.css?ver=3.7.1" type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='style.responsive.css-css'  href="../wp-content/themes/mmasterdoctor/style.responsive.css-ver=3.7.1.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.responsive.css?ver=3.7.1" type='text/css' media='all' />
<link rel='stylesheet' id='css-css'  href="../../fonts.googleapis.com/css-family=Abril+Fatface&subset=latin&ver=3.7.1.css" tppabs="http://fonts.googleapis.com/css?family=Abril+Fatface&subset=latin&ver=3.7.1" type='text/css' media='all' />
<script type='text/javascript' src="../wp-includes/js/comment-reply.min.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-includes/js/comment-reply.min.js?ver=3.7.1"></script>
<script type='text/javascript' src="../wp-content/themes/mmasterdoctor/jquery.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/jquery.js?ver=3.7.1"></script>
<script type='text/javascript' src="../wp-content/themes/mmasterdoctor/script.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/script.js?ver=3.7.1"></script>
<script type='text/javascript' src="../wp-content/themes/mmasterdoctor/script.responsive.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/script.responsive.js?ver=3.7.1"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mmaster.net.ua/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mmaster.net.ua/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Цены' href='http://mmaster.net.ua/price/' />
<link rel='next' title='Контакты' href='http://mmaster.net.ua/contacts/' />
<link rel='canonical' href='http://mmaster.net.ua/projects/' />
<link rel='shortlink' href='http://mmaster.net.ua/?p=15' />
<style>.art-content .post-15 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body class="page page-id-15 page-template-default">

<div id="art-main">
<nav class="art-nav">
    
<ul class="art-hmenu menu-4">
        <li class="menu-item-21"><a title="ГЛАВНАЯ" href="index.htm" tppabs="http://mmaster.net.ua">ГЛАВНАЯ</a> 
        </li>
	<li class="menu-item-22"><a title="Наши услуги" href="../uslugi/index.htm" tppabs="http://mmaster.net.ua/uslugi/">Наши услуги</a>
	</li>
	<li class="menu-item-23"><a title="О компании" href="../information/index.htm" tppabs="http://mmaster.net.ua/information/">О компании</a>
	</li>
	<li class="menu-item-24"><a title="Цены" href="../price/index.htm" tppabs="http://mmaster.net.ua/price/">Цены</a>
	</li>
	<li class="menu-item-25 active"><a title="Проекты" href="index.htm" tppabs="http://mmaster.net.ua/projects/" class="active">Проекты</a>
	</li>
	<li class="menu-item-42"><a title="Контакты" href="../contacts/index.htm" tppabs="http://mmaster.net.ua/contacts/">Контакты</a>
	</li>
</ul>
 
    </nav>

<header class="art-header">

<div class="art-slider art-slidecontainerheader" data-width="1920" data-height="450">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideheader0">
<div class="art-slideheader0-object364182448" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader0-object619624341" data-left="100%">
        <div class="art-slideheader0-object619624341-text-container">
        <div class="art-slideheader0-object619624341-text"><p style="color: #11411A; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">Компьютерный доктор</p><p style="color: #0C2D12; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Вылечим и форматнем невозможное</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #11411A" href="#"></a></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader1">
<div class="art-slideheader1-object622032426" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader1-object706086742" data-left="100%">
        <div class="art-slideheader1-object706086742-text-container">
        <div class="art-slideheader1-object706086742-text"><p style="color: #25430F; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">у вас проблемы с техникой?</p><p style="color: #1A2E0A; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Время Обращатся к нам кратко и четко</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #25430F" href="#"></a></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader2">
<div class="art-slideheader2-object1678239270" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader2-object729931388" data-left="100%">
        <div class="art-slideheader2-object729931388-text-container">
        <div class="art-slideheader2-object729931388-text"><p style="color: #11411A; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">Словили вирус :(</p><p style="color: #0C2D12; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Пора лечить ваш комп и дать знания о технике!</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #11411A" href="#"></a></p></div>
    </div>
    
</div>
</div>

    </div>
</div>


<div class="art-slidenavigator art-slidenavigatorheader" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>




    <div class="art-shapes">

            </div>




                
                    
</header>

<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
							<article id="post-15"  class="art-post art-article  post-15 page type-page status-publish hentry">
                                <div class="art-postmetadataheader"><h1 class="art-postheader">Проекты</h1></div>                                                                <div class="art-postcontent clearfix"><div class="art-content-layout">
<p><strong>(044) 532-20-70(недоступен во врем карантина),(073)472-6-111, (093) 603-22-22 , (068) 603-22-22, (099) 603-22-22</strong></p>
<p>В данный момент мы готовы к сотрудничеству, и данная страничка полностью предоставлена для проектов с нашим и без нашего участия.</p>
<p>«АйТи Аутсорсинг» &#8212; новое направление обслуживания, предназначенное для вашего комфортного использования вашей техники, что включает профилактические и системные работы для одного или нескольких единиц техники как в отдельном так и в комплектном или объединённом в одну единую сеть.</p>
</div>
</div>


</article>
	
			

                        </div>
                        

<div class="art-layout-cell art-sidebar1"><div  id="vmenuwidget-1" class="art-vmenublock clearfix">
        <div class="art-vmenublockheader">
            <div class="t">Наши услуги</div>
        </div><div class="art-vmenublockcontent">
<ul class="art-vmenu">
        <li class="menu-item-21"><a title="ГЛАВНАЯ" href="index.htm" tppabs="http://mmaster.net.ua">ГЛАВНАЯ</a> 
        </li>
	<li class="menu-item-17"><a title="Наши услуги" href="../uslugi/index.htm" tppabs="http://mmaster.net.ua/uslugi/">Наши услуги</a>
	</li>
	<li class="menu-item-18"><a title="О компании" href="../information/index.htm" tppabs="http://mmaster.net.ua/information/">О компании</a>
	</li>
	<li class="menu-item-19"><a title="Цены" href="../price/index.htm" tppabs="http://mmaster.net.ua/price/">Цены</a>
	</li>
	<li class="menu-item-20 active"><a title="Проекты" href="index.htm" tppabs="http://mmaster.net.ua/projects/" class="active">Проекты</a>
	</li>
	<li class="menu-item-69"><a title="Контакты" href="../contacts/index.htm" tppabs="http://mmaster.net.ua/contacts/">Контакты</a>
	</li>
</ul>
</div>



<div id="wp-footer">
		<!-- 57 queries. 0,318 seconds. -->
</div>
</body>
</html>