﻿<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Subpage 2 | Сервисный центр на Троещине</title>
<!-- Created by Artisteer v4.1.0.59782 -->
<meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
<!--[if lt IE 9]><script src="../../html5shiv.googlecode.com/svn/trunk/html5.js" tppabs="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<link rel="stylesheet" href="../wp-content/themes/mmasterdoctor/style.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.css" media="screen" />
<link rel="pingback" href="http://mmaster.net.ua/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Сервисный центр на Троещине &raquo; Лента" href="http://mmaster.net.ua/feed/" />
<link rel="alternate" type="application/rss+xml" title="Сервисный центр на Троещине &raquo; Лента комментариев" href="http://mmaster.net.ua/comments/feed/" />
<!--[if lte IE 7]>
<link rel='stylesheet' id='style.ie7.css-css'  href="../wp-content/themes/mmasterdoctor/style.ie7.css-ver=3.7.1.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.ie7.css?ver=3.7.1" type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='style.responsive.css-css'  href="../wp-content/themes/mmasterdoctor/style.responsive.css-ver=3.7.1.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.responsive.css?ver=3.7.1" type='text/css' media='all' />
<link rel='stylesheet' id='css-css'  href="../../fonts.googleapis.com/css-family=Abril+Fatface&subset=latin&ver=3.7.1.css" tppabs="http://fonts.googleapis.com/css?family=Abril+Fatface&subset=latin&ver=3.7.1" type='text/css' media='all' />
<script type='text/javascript' src="../wp-includes/js/comment-reply.min.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-includes/js/comment-reply.min.js?ver=3.7.1"></script>
<script type='text/javascript' src="../wp-content/themes/mmasterdoctor/jquery.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/jquery.js?ver=3.7.1"></script>
<script type='text/javascript' src="../wp-content/themes/mmasterdoctor/script.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/script.js?ver=3.7.1"></script>
<script type='text/javascript' src="../wp-content/themes/mmasterdoctor/script.responsive.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/script.responsive.js?ver=3.7.1"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mmaster.net.ua/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mmaster.net.ua/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='О компании' href='http://mmaster.net.ua/information/' />
<link rel='next' title='Проекты' href='http://mmaster.net.ua/projects/' />
<link rel='canonical' href='http://mmaster.net.ua/price/' />
<link rel='shortlink' href='http://mmaster.net.ua/?p=14' />
<style>.art-content .post-14 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body class="page page-id-14 page-template-default">

<div id="art-main">
<nav class="art-nav">
    
<ul class="art-hmenu menu-4">
        <li class="menu-item-21"><a title="ГЛАВНАЯ" href="index.htm" tppabs="http://mmaster.net.ua">ГЛАВНАЯ</a>
        </li>
	<li class="menu-item-22"><a title="Наши услуги" href="../uslugi/index.htm" tppabs="http://mmaster.net.ua/uslugi/">Наши услуги</a>
	</li>
	<li class="menu-item-23"><a title="О компании" href="../information/index.htm" tppabs="http://mmaster.net.ua/information/">О компании</a>
	</li>
	<li class="menu-item-24 active"><a title="Цены" href="index.htm" tppabs="http://mmaster.net.ua/price/" class="active">Цены</a>
	</li>
	<li class="menu-item-25"><a title="Проекты" href="../projects/index.htm" tppabs="http://mmaster.net.ua/projects/">Проекты</a>
	</li>
	<li class="menu-item-42"><a title="Контакты" href="../contacts/index.htm" tppabs="http://mmaster.net.ua/contacts/">Контакты</a>
	</li>
</ul>
 
    </nav>

<header class="art-header">

<div class="art-slider art-slidecontainerheader" data-width="1920" data-height="450">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideheader0">
<div class="art-slideheader0-object364182448" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader0-object619624341" data-left="100%">
        <div class="art-slideheader0-object619624341-text-container">
        <div class="art-slideheader0-object619624341-text"><p style="color: #11411A; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">Компьютерный доктор</p><p style="color: #0C2D12; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Вылечим и форматнем невозможное</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #11411A" href="#"></a></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader1">
<div class="art-slideheader1-object622032426" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader1-object706086742" data-left="100%">
        <div class="art-slideheader1-object706086742-text-container">
        <div class="art-slideheader1-object706086742-text"><p style="color: #25430F; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">У вас проблемы с техникой?</p><p style="color: #1A2E0A; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Время Обращатся к нам кратко и четко</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #25430F" href="#"></a></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader2">
<div class="art-slideheader2-object1678239270" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader2-object729931388" data-left="100%">
        <div class="art-slideheader2-object729931388-text-container">
        <div class="art-slideheader2-object729931388-text"><p style="color: #11411A; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">Словили вирус :(</p><p style="color: #0C2D12; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Пора лечить ваш комп и дать знания о технике</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #11411A" href="#"></a></p></div>
    </div>
    
</div>
</div>

    </div>
</div>


<div class="art-slidenavigator art-slidenavigatorheader" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>




    <div class="art-shapes">

            </div>




                
                    
</header>

<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
							<article id="post-14"  class="art-post art-article  post-14 page type-page status-publish hentry">
                                <div class="art-postmetadataheader"><h1 class="art-postheader">Цены</h1></div>                                                                <div class="art-postcontent clearfix"><div class="art-content-layout">
<div>
<div>
<div></div>
</div>
<p><strong>(044) 532-20-70(недоступен во врем карантина),(073)472-6-111, (093) 603-22-22 , (068) 603-22-22, (099) 603-22-22</strong></p>
<div>
<div>
<div>
<div>
<p>Цены на наши услуги напрямую зависят от комплектующих, поставщики каждый раз меняют цены в ту или иную сторону, по этому мы решили определить цены за каждую часть работы которую мы делаем, начиная от диагностики и заканчивая тестированием после сборки или замены комплектующих и сделали сводный прайс на выполняемые работы, где цена колеблется и зависит от сложности разборки и сборки объекта ремонта, а также в особенных случаях в эту цену добавляется и поиск вышедшей из строя запчасти которая вывела из строя цепочку питающую их информационно и электрически.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center">Сводный прайс по ремонтным работам и услугам, оказываемым нашим сервисным центром &#171;Мобильный мастер&#187;</p>
<p>ПРЕЙСКУРАНТ ЦЕН НА РЕМОНТНЫЕ РАБОТЫ ПО МОБИЛЬНЫМ ТЕЛЕФОНАМ И ПЛАНШЕТАМ </p>
<p>НАИМЕНОВАНИЕ РАБОТ СТОИМОСТЬ РАБОТ В ГРН<br />
ДИАГНОСТИКА ТЕЛЕФОНА &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 50 грн<br />
СОХРАНЕНИЕ КОНТАКТОВ ЗАПИСНОЙ КНИГИ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 100 грн<br />
ЗАМЕНА КОРПУСА МОНОБЛОК &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212 От 80 грн<br />
ЗАМЕНА КОРПУСА РАСКЛАДУШКА &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212 От 100 грн<br />
ЗАМЕНА КОРПУСА РОТАТОР, СЛАЙДЕР &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 100 грн<br />

<p>ПРОГРАМНОЕ ОБЕСПЕЧЕНИЕ:</p>
<p>РАЗБЛОКИРОВКА ТЕЛЕФОНА &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 200 грн<br />
РУСИФИКАЦИЯ ТЕЛЕФОНА &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 200 грн<br />
РУСИФИКАЦИЯ ТЕЛЕФОНА &#171;ББ-5&#8243; ИЛИ КИТАЙСКОГО &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 200 грн<br />
ОБЫЧНЫЙ ТЕЛЕФОН ПЕРЕПРОШИВКA &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 200 грн<br />
СМАРТФОН ПЕРЕПРОШИВКA &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 200 грн<br />
УДАЛЕНИЕ, ЛЕЧЕНИЕ ВИРУСОВ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 200 грн<br />
ВОССТАНОВЛЕНИЕ РАБОТОСПОСОБНОСТИ ПОСЛЕ ПРОНИКНОВЕНИЯ ВЛАГИ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 1000 грн<br />
ЧИСТКА, ПРОФИЛАКТИКА ТЕЛЕФОНА, УЛЬТРОЗВУК &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 200 грн<br />
ЗАМЕНА ДИСПЛЕЯ ЖКИ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 200 грн<br />
ЗАМЕНА ШЛЕЙФА &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 100 грн<br />
ЗАМЕНА ПРИЁМОПЕРЕДАТЧИКА, ПРОЦЕССОРА &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 400 грн<br />
ЗАМЕНА КОНТРОЛЛЕР ПИТАНИЯ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 300 грн<br />
ЗАМЕНА МИКРОФОНА &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 120 грн<br />
ЗАМЕНА ДИНАМИКА &#171;SPK&#187; (НАУШНИК) &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 120 грн<br />
ЗАМЕНА ДИНАМИКА &#171;BZR&#187; (ЗВОНОК) &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 120 грн<br />
ЗАМЕНА ВИБРОЭЛЕМЕНТА &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 100 грн<br />
ЗАМЕНА ДЖОЙСТИКА &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 120 грн<br />
ЗАМЕНА КНОПКИ ВКЛ/ВЫКЛ, МИКРОВЫКЛЮЧАТЕЛЬ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 120 грн<br />
ЗАМЕНА КАРТОПРИЁМНИКА &#171;SIM-карты&#187; &#171;ММС-карты&#187; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 200 грн<br />
ЗАМЕНА КОНТАКТНОЙ ГРУППЫ АКБ или &#171;HF&#187; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 200 грн<br />
ЗАМЕНА РАЗЪЁМА ПИТАНИЯ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 300 грн<br />
<p>ВОССТАНОВЛЕНИЕ МОНТАЖА:<br />
<p>ВОССТАНОВЛЕНИЕ ОБРЫВ МЕЛКИХ ЗАПЧАСТЕЙ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 200 грн<br />
ВОССТАНОВЛЕНИЕ ОБРЫВ ДОРОЖЕК НА ПЛАТЕ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 400 грн<br />
ВОССТАНОВЛЕНИЕ СГНИВШИХ ДОРОЖЕК НА ПЛАТЕ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 400 грн</p>
<p>&nbsp;</p>
<p>ПРЕЙСКУРАНТ ЦЕН НА РЕМОНТНЫЕ РАБОТЫ ПО НОУТБУКАМ</p>

ДИАГНОСТИКА НОУТБУКА &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 80 грн<br />
СОХРАНЕНИЕ ДАННЫХ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 300 грн<br />
ЗАМЕНА КОРПУСА &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 350 грн</p>
<p>ПРОГРАМНОЕ ОБЕСПЕЧЕНИЕ:</p>
<p>УДАЛЕНИЕ, ЛЕЧЕНИЕ ВИРУСОВ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 300 грн<br />
УСТАНОВКА ПРОГРАММ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 100 грн<br />
ВОССТАНОВЛЕНИЕ РАБОТОСПОСОБНОСТИ ПОСЛЕ ПРОНИКНОВЕНИЯ ВЛАГИ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 1500 грн<br />
ЧИСТКА, ПРОФИЛАКТИКА НОУТБУКА &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 350 грн<br />
ЗАМЕНА ДИСПЛЕЯ(ЖКИ) ,БЕЗ УЧЁТА СТОИМОСТИ САМОГО ДИСПЛЕЯ&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 150 грн<br />
ЗАМЕНА ШЛЕЙФА &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212 От 400 грн<br />
ЗАМЕНА КЛАВИАТУРЫ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 50 грн<br />
ЗАМЕНА КНОПОК НА КЛАВИАТУРЕ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 20 грн<br />
РЕМОНТ БЕЗ ИНФРАКРАСНОЙ ПАЙКИ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 600 грн<br />
ЗАМЕНА ДИНАМИКА &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 600 грн<br />
ЗАМЕНА КНОПКИ ВКЛ/ВЫКЛ, МИКРОВЫКЛЮЧАТЕЛЬ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 400 грн<br />
ЗАМЕНА РАЗЪЁМА ПИТАНИЯ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;От 600 грн<br />
ВОССТАНОВЛЕНИЕ МОНТАЖА<br />
ВОССТАНОВЛЕНИЕ ОБРЫВ МЕЛКИХ ЗАПЧАСТЕЙ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 1500 грн<br />
ВОССТАНОВЛЕНИЕ ОБРЫВ ДОРОЖЕК НА ПЛАТЕ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 1500 грн<br />
ВОССТАНОВЛЕНИЕ СГНИВШИХ ДОРОЖЕК НА ПЛАТЕ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; От 1500 грн<br />
ЗАМЕНА МОСТА,ВИДЕОКАРТЫ,МУЛЬТИКОНТРОЛЛЕРА, ПРОЦЕССОРА(BGA) <br />БЕЗ УЧЁТА СТОИМОСТИ ЗАПЧАСТЕЙ &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212; 1200 грн</p>
<p>цены на ремонт мониторов</p>
<p>ремонт платы 450-600 грн в зависимости от поломки,  замена силовых трансформаторов 500-600 грн. независимо от диагонали монитора, замена ламп только парами  цена от 400 грн и зависит от диагонали и от модели.</p>
<p>ремонт блоков питания для ноутбуков на троещине  от 200 грн оригинальных. или замена на хорошие копии с гарантией на 6 месяцев.<br />
ПРИМЕЧАНИЕ:<br />
*прейскурант отображает ориентировочные цены.<br />
*сложный ремонт оговаривается с каждым заказчиком персонально.</p>
</div>
</div>
</div>
</div>
</div>
</div>


</article>
	
			

                        </div>
                        

<div class="art-layout-cell art-sidebar1"><div  id="vmenuwidget-1" class="art-vmenublock clearfix">
        <div class="art-vmenublockheader">
            <div class="t">Наши услуги</div>
        </div><div class="art-vmenublockcontent">
<ul class="art-vmenu">
        <li class="menu-item-21"><a title="ГЛАВНАЯ" href="index.htm" tppabs="http://mmaster.net.ua">ГЛАВНАЯ</a>
        </li>
	<li class="menu-item-17"><a title="Наши услуги" href="../uslugi/index.htm" tppabs="http://mmaster.net.ua/uslugi/">Наши услуги</a>
	</li>
	<li class="menu-item-18"><a title="О компании" href="../information/index.htm" tppabs="http://mmaster.net.ua/information/">О компании</a>
	</li>
	<li class="menu-item-19 active"><a title="Цены" href="index.htm" tppabs="http://mmaster.net.ua/price/" class="active">Цены</a>
	</li>
	<li class="menu-item-20"><a title="Проекты" href="../projects/index.htm" tppabs="http://mmaster.net.ua/projects/">Проекты</a>
	</li>
	<li class="menu-item-69"><a title="Контакты" href="../contacts/index.htm" tppabs="http://mmaster.net.ua/contacts/">Контакты</a>
	</li>
</ul>




<div id="wp-footer">
		<!-- 57 queries. 0,302 seconds. -->
</div>
</body>
</html>