﻿<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Сервісный центр на Троещині</title>
<!-- Created by Artisteer v4.1.0.59782 -->
<meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
<!--[if lt IE 9]><script src="../html5shiv.googlecode.com/svn/trunk/html5.js" tppabs="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<link rel="stylesheet" href="wp-content/themes/mmasterdoctor/style.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.css" media="screen" />
<link rel="pingback" href="http://mmaster.net.ua/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Сервісный центр на Троещині &raquo; Лента" href="http://mmaster.net.ua/feed/" />
<link rel="alternate" type="application/rss+xml" title="Сервісный центр на Троещині &raquo; Лента комментариев" href="http://mmaster.net.ua/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Сервісный центр на Троещині &raquo; Лента комментариев к &laquo;ГОЛОВНА УКРАЇНСЬКА&raquo;" href="http://mmaster.net.ua/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f/feed/" />
<!--[if lte IE 7]>
<link rel='stylesheet' id='style.ie7.css-css'  href="wp-content/themes/mmasterdoctor/style.ie7.css-ver=3.7.1.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.ie7.css?ver=3.7.1" type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='style.responsive.css-css'  href="wp-content/themes/mmasterdoctor/style.responsive.css-ver=3.7.1.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.responsive.css?ver=3.7.1" type='text/css' media='all' />
<link rel='stylesheet' id='css-css'  href="../fonts.googleapis.com/css-family=Abril+Fatface&subset=latin&ver=3.7.1.css" tppabs="http://fonts.googleapis.com/css?family=Abril+Fatface&subset=latin&ver=3.7.1" type='text/css' media='all' />
<script type='text/javascript' src="wp-includes/js/comment-reply.min.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-includes/js/comment-reply.min.js?ver=3.7.1"></script>
<script type='text/javascript' src="wp-content/themes/mmasterdoctor/jquery.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/jquery.js?ver=3.7.1"></script>
<script type='text/javascript' src="wp-content/themes/mmasterdoctor/script.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/script.js?ver=3.7.1"></script>
<script type='text/javascript' src="wp-content/themes/mmasterdoctor/script.responsive.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/script.responsive.js?ver=3.7.1"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mmaster.net.ua/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mmaster.net.ua/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Контакти' href='http://mmaster.net.ua/contacts/' />
<link rel='next' title='Ремонт мобильних телефонів на Троєщині' href='http://mmaster.net.ua/remont-mobilnih-telefonov/' />
<link rel='canonical' href='http://mmaster.net.ua/' />
<link rel='shortlink' href='http://mmaster.net.ua/?p=46' />
</head>
<body class="home page page-id-46 page-parent page-template-default">

<div id="art-main">
<nav class="art-nav">
    
<ul class="art-hmenu menu-4">
      	<li class="menu-item-21"><a title="ГОЛОВНА УКРАЇНСЬКА" href="index.htm" tppabs="http://mmaster.net.ua/">ГОЛОВНА УКРАЇНСЬКА</a>
	</li>
	<li class="menu-item-22"><a title="Наші послуги" href="uslugi/index.htm" tppabs="http://mmaster.net.ua/ukr/uslugi/">Наші послуги</a>
	</li>
	<li class="menu-item-23"><a title="Про компанію" href="information/index.htm" tppabs="http://mmaster.net.ua/ukr/information/">Про компанію</a>
	</li>
	<li class="menu-item-24"><a title="Ціни" href="price/index.htm" tppabs="http://mmaster.net.ua/ukr/price/">Ціни</a>
	</li>
	<li class="menu-item-25"><a title="Прокти" href="projects/index.htm" tppabs="http://mmaster.net.ua/ukr/projects/">Проекти</a>
	</li>
	<li class="menu-item-42"><a title="Контакти" href="contacts/index.htm" tppabs="http://mmaster.net.ua/ukr/contacts/">Контакти</a>
	</li>
</ul>
 
    </nav>

<header class="art-header">

<div class="art-slider art-slidecontainerheader" data-width="1920" data-height="450">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideheader0">
<div class="art-slideheader0-object364182448" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader0-object619624341" data-left="100%">
        <div class="art-slideheader0-object619624341-text-container">
        <div class="art-slideheader0-object619624341-text"><p style="color: #11411A; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">Компьютерний лікар</p><p style="color: #0C2D12; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Вилікуємо та форматнем те що неможливо</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #11411A" href="#"></a></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader1">
<div class="art-slideheader1-object622032426" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader1-object706086742" data-left="100%">
        <div class="art-slideheader1-object706086742-text-container">
        <div class="art-slideheader1-object706086742-text"><p style="color: #25430F; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">у вас проблеми з технікою?</p><p style="color: #1A2E0A; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Час звертатись до нас чітко та впевнено</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #25430F" href="#"></a></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader2">
<div class="art-slideheader2-object1678239270" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader2-object729931388" data-left="100%">
        <div class="art-slideheader2-object729931388-text-container">
        <div class="art-slideheader2-object729931388-text"><p style="color: #11411A; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">Зловили вірус :(</p><p style="color: #0C2D12; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Час лікувати ваш комп та дати завдяння майстру</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #11411A" href="#"></a></p></div>
    </div>
    
</div>
</div>

    </div>
</div>


<div class="art-slidenavigator art-slidenavigatorheader" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>




    <div class="art-shapes">

            </div>




                
                    
</header>

<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
							<article id="post-46"  class="art-post art-article  post-46 page type-page status-publish hentry">
                                <div class="art-postmetadataheader"><h1 class="art-postheader">Головна УКРАЇНСЬКА</h1></div>                                                                <div class="art-postcontent clearfix"><p><strong>Ремонт компьютерної та мобільної техніки в Києві</strong><br />
Сервісний центр на Троєщині</p>
<p><strong> 0445322070 (недоступен під час карантину), 0734726111 , 0936032222 , 0686032222 , 0996032222 </strong></p>
<p><strong>Троєщина</strong> &#8212; один з самих заселених районів Києва, те скільки машин можна бачити  на масиві Троєщина, те яка кількість громадського  транспорту перевозить людей, можливо здогадатись, яка кількість техніки використовується. Ремонт компьютерів на Троєщині є дуже актуальним, що в свою чергу вимагає досвідчених фахівців, які можуть виявити проблему та в оптимальний час полагодити або замінити частину яка пошкоджена. Наш сервісний центр, один з багатьох який розташований на Троєщині, ми знаходимось по вулиці Закревського 61/2 та виконуємо ремонт ноутбуків на Троєщині, ремонт мобільних телефонів на Троєщині, ремонт компьютерів на Троєщині, ремонт моніторів на Троєщині,а також іншої техніки в котрій є рентабельність ремонту.</p>
<h4>Тепер про основні помилки які допускають люди при використанні техніки:</h4>
<p><strong>Ноутбук</strong> &#8212; Пристрій який використовують дуже багато людей, довготривале використання якого призводить на силові частини (відеокарту чи процессор) навантаження в зв'язку з тим, що в ного недостатньо сильна система охолоджння, що в свою чергу призводить до перегріву та вихід з ладу виробу. Використання техніки на м'якій поверхні або в ліжку, а також не своєчасна профілактика системи охолодження, теж є причиною виходу з ладу, так як будь який вентилятор по суті являє собою  &#171;порохотяг&#187; так як радіатор має мілку решітку, що при тривалій эксплуатації призводить до забруднення та слабого проходу повітря в радиаторі, то потрібно своєчасно все чистити.</p>
<p>Наш сервісний центр <em><strong>&#171;Мобільний Майстер&#187;</strong></em> виконує послуги по профілактиці та чистці ноутбуків на Троєщині від пилу та інших предметів які потрапили в техніку, виконуємо заміну матриці екранів, корпусних частин та ремонту корпусних частин, а також заміну клавіатур в ноутбуках на Троєщині, знищення вірусів та інших проблем, при яких операційна система некоректно працює, а також замінюємо або встановлюємо пристрої інформації, жорсткі диски та інше.</p>
<p><strong>Компьютер</strong> &#8212; пристрій якій ми використовуємо для перегляду фільмів, для ігор, розваг, роботи та навчання, вони теж потребують профілактики від пилу в системному блоці, замало просто протерти його зовні та по бокам, або просто відкрівши кришку пилосмоком, прибрати пил &#8212;, навідь майстри які приходять на виклик &#171;чистяти&#187; Ваш компьютер, не завжди досконало приводять до первістного стану, кожний третій компьютер, який потрапляє до нас на сервісный центр на Троєщині <em><strong>&#171;Мобільний Майстер&#187;</strong></em>, має з середини системи охолодження товстий шар пилу, який на перший погляд можна і не побачити, що призводить до перегріву та виходу з ладу. Довіряючи техніку спеціалістам, просто поцікавтесь тим, що вони робили, тоді керуючись логікою можно  здогадатись так це чи ні насправді.</p>
<p><strong>Монітори</strong> &#8212; одна з необхідних частин користувача, в силу того  що у моніторів є частина яка має знос, монітор виходить з ладу чи просто не вмикається або включається та моргає або гасне через хвилину, ремонт моніторів на троєщині виконуємо і ми.</p>
<p><strong>Мобильні телефони</strong> &#8212; їх ремонт в 90 відсотках закінчується заміною запчастин, по тим або іншим причинам, бо вони використали свій ресурс, або по вині власника вийшли з ладу. Ремонт мобільних телефонів на Троєщині ми виконуємо на місці, запчастини на них є в наявності на ходові моделі, решту під замовення у постачальників.</p>
<p><em><strong>Наш сервіс</strong> </em>намагається надати вам повну вичерпну інформацію про Ваш пристрій, та пояснити чому його теба полагодити, або не має сенсу. Деякі дефекти можуть бути і незалежно від користувача, а також можуть бути виявлені в процесі огляду або ремонту про які власник і не знає.</p>
<p>&nbsp;</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="319">
<h6> Ремонт мобільних телефонів. <a href="wp-content/uploads/2013/10/remont-mob.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-mob.jpg"><img class="alignnone  wp-image-54" alt="remont mob" src="wp-content/uploads/2013/10/remont-mob-300x199.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-mob-300x199.jpg" width="350" height="250" /></a></h6>
</td>
<td valign="top" width="319">
<h6> Ремонт ноутбуків.<a href="wp-content/uploads/2013/10/remont-notebookof.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-notebookof.jpg"><img class="alignnone  wp-image-55" alt="remont notebookof" src="wp-content/uploads/2013/10/remont-notebookof-300x245.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-notebookof-300x245.jpg" width="350" height="250" /></a></h6>
</td>
</tr>
<tr>
<td valign="top" width="319">
<h6> Ремонт фотоапаратів.<a href="wp-content/uploads/2013/10/remont-foto.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-foto.jpg"><img class="alignnone  wp-image-52" alt="remont foto" src="wp-content/uploads/2013/10/remont-foto-300x243.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-foto-300x243.jpg" width="350" height="250" /></a></h6>
</td>
<td valign="top" width="319">
<h6> Ремонт планшетів.<a href="wp-content/uploads/2013/10/remont-kpk.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-kpk.jpg"><img class="alignnone  wp-image-53" alt="remont kpk" src="wp-content/uploads/2013/10/remont-kpk-300x241.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-kpk-300x241.jpg" width="350" height="250" /></a></h6>
</td>
</tr>
<tr>
<td valign="top" width="319">
<h6> Ремонт принтерів та заправка картриджів для принтерів.<a href="wp-content/uploads/2013/10/remont-print.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-print.jpg"><img class="alignnone  wp-image-61" alt="remont print" src="wp-content/uploads/2013/10/remont-print-269x300.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-print-269x300.jpg" width="350" height="250" /></a></h6>
</td>
<td valign="top" width="319">
<h6> Ремонт ЖК моніторів та телевізорів.<a href="wp-content/uploads/2013/10/remont-monitorov.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-monitorov.jpg"><img class="alignnone  wp-image-58" alt="remont monitorov" src="wp-content/uploads/2013/10/remont-monitorov-300x234.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-monitorov-300x234.jpg" width="350" height="250" /></a></h6>
</td>
</tr>
<tr>
<td valign="top" width="319">
<h6>налагодження та обслуговування офісної техніки.<a href="wp-content/uploads/2013/10/remont-ofisn.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-ofisn.jpg"><img class="alignnone  wp-image-65" alt="remont ofisn" src="wp-content/uploads/2013/10/remont-ofisn.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-ofisn.jpg" width="350" height="250" /></a></h6>
</td>
<td valign="top" width="319">
<h6> Ремонт компьютерів, системних блоків.<a href="wp-content/uploads/2013/10/remont-pk.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-pk.jpg"><img class="alignnone  wp-image-60" alt="remont pk" src="wp-content/uploads/2013/10/remont-pk.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-pk.jpg" width="350" height="250" /></a></h6>
</td>
</tr>
<tr>
<td valign="top" width="319">
<h6> Відновлення інформации с пошкодженних носіів.<a href="wp-content/uploads/2013/10/remont-HDD2.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-HDD2.jpg"><img class="alignnone  wp-image-64" alt="remont HDD2" src="wp-content/uploads/2013/10/remont-HDD2.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-HDD2.jpg" width="350" height="250" /></a></h6>
</td>
</tr>
<tr>
<td valign="top" width="319">
<h6> IT обслуговування, все для інтернету<a href="wp-content/uploads/2013/10/home1.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/home1.jpg"><img class="alignnone  wp-image-62" alt="home1" src="wp-content/uploads/2013/10/home1.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/home1.jpg" width="350" height="200" /></a></h6>
</td>
<td valign="top" width="319">
<h6> Проекти  </h6>
<p><a href="wp-content/uploads/2013/10/project.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/project.jpg"><img class="alignnone  wp-image-63" alt="project" src="wp-content/uploads/2013/10/project.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/project.jpg" width="350" height="250" /></a></td>
</tr>
<tr>


</tbody>
</table>
<p>&nbsp;</p>
<p>Наш сервісний центр &#171;Мобільний майстер&#187; виконує послуги та ремонт, виконує швидко та якісно, забеспечуючи користувача повною інформацією про його пристрій, недоліках та плюси, про час використання та можливі пошкодження.Ми зацікавленні в клієнті,а не в його грошах. Ми зацікавлені в клиєнті, а не в його грошах, мы співтрацюємо с багатьма постачальниками, що дозволяє нам встановлювати адекватні ціни за ремонті роботи. В ціну ремонту закладена ціна запчастин, розбирання, складання, тестування та комунальні відсоткі, все постійно корегуються  в звязку з умовами ринку.</p>
<p>друга частина не менш важлива це час ремонту. Наш сервіс має декілька видів можливостей :</p>
<p>1. На місці &#8212; якщо є в наявності запчастини, або профілактичні роботи, то час який на це вітрачаеться клієнт встигає або випити каву, або роздивитись прайс послуг.а саме  до години часу.</p>
<p>2. На місці &#8212; якщо необхідно виконати не складний ремонт с замовленням запчастин зі складу або у постачальника, то в цьому варіанті час залежить від того як швидко доставлять запчастини, як правило, це від 1 дня до 2 тижнів.</p>
<p>3. В цеху &#8212; коли ремонт складний та потребує пошуку пошкодження з допомогою спец обладнання без якого не можливо виявити, то такий ремонт розтягується на час до 2 тижнів або по домовленністю з власником , якщо ремонт білш тривалий.
 При можливості полагодження &#8212; ціну ремонту клієнт дізнається одразу та при згоді  виконується ремонт. При відмові &#8212; оплачується вартість диагностики от 80 до 300 грн, в деяких випадках діагностика не оплачується.</p>
<p>Гарантия на роботи до 3 месяців. Гарантия на виріб який замінюється або від виробника або також до 3 місяців. 
   
<p><strong> (044)5322070 (недоступен під час карантину), 0734726111, 0936032222 , 0686032222, 0996032222 </strong></p>
<p><span style="color: #ff0000;">                                                                                                                                                                                         !!!УВАГА!!!!</span></p>
<p><span style="color: #ff0000;"> ЗАЗДЕЛЕГІТЬ ПРОСИМО ВАС НЕ ЗВЕРТАТИСЬ ДО НАС, ЯКШО ВИ НЕТЕРПЛЯЧІЙ АБО ВПЕВНЕННІ, ЩО ВАШ ПРИСТРІЙ НАЙКРАШИЙ ТА РЕМОНТУЄТЬСЯ ЗА 5 ХВИЛИН, ТА НЕ ПОТРЕБУЄ ДІАГНОСТИКИ, АБО У ВАС БАГАТО ЗНАЙОМИХ ЯКІ ЙОГО МОЖУТЬ ПОЛАГОДИТИ ДУЖЕ ШВИДКО АБО ВИ ДУЖЕ КРУТА ЛЮДИНА ТА ВАМ ПОТРІБНО ВСЕ НА ВЧОРА ТА ВСЕ РІВНО СКІЛЬКИ ЦЕ КОШТУЄ, ВВАЖАЮ ЩО ВИ РОЗУМІЄТЕ ПРО КОГО МОВА, ПРОШУ ВАС, ПОЗБАВИТИ НАС, ВІД ВАШОЇ ПРИСУТНОСТІ В НАШОМУ СЕРВІСНОМУ ЦЕНТРІ ТА НЕ ЗАВДАВАТИ НАМ ПРОБЛЕМ, ТА НЕ ПОРТИТИ НАСТРІЙ ЛЮДЯМ ЯКІ ПОВІРТЕ ДУЖЕ ХОТЯТЬ ДОМОМОГТИ ПОЛАГОДИТИ ПРИСТРІЙ.</span></p>
<p><span style="color: #ff0000;">                                                                                                                                                &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-Здесь Вам всегда рады помочь!&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</span></p>
</div>


                        </div>
                        

<div class="art-layout-cell art-sidebar1"><div  id="vmenuwidget-1" class="art-vmenublock clearfix">
        <div class="art-vmenublockheader">
            <div class="t">Наші послуги</div>
        </div><div class="art-vmenublockcontent">
<ul class="art-vmenu">
      	<li class="menu-item-21"><a title="ГОЛОВНА УКРАЇНСЬКА" href="index.htm" tppabs="http://mmaster.net.ua">ГОЛОВНА УКРАЇНСЬКА</a>
	</li>
	<li class="menu-item-17"><a title="Наші послуги" href="uslugi/index.htm" tppabs="http://mmaster.net.ua/uslugi/">Наші послуги</a>
	</li>
	<li class="menu-item-18"><a title="Про компанію" href="information/index.htm" tppabs="http://mmaster.net.ua/information/">про компанію</a>
	</li>
	<li class="menu-item-19"><a title="Ціни" href="price/index.htm" tppabs="http://mmaster.net.ua/price/">Ціни</a>
	</li>
	<li class="menu-item-20"><a title="Проекти" href="projects/index.htm" tppabs="http://mmaster.net.ua/projects/">Проекти</a>
	</li>
	<li class="menu-item-69"><a title="Контакти" href="contacts/index.htm" tppabs="http://mmaster.net.ua/contacts/">Контакти</a>
	</li>
</ul>
</div>


<div id="wp-footer">
		<!-- 55 queries. 0,319 seconds. -->
</div>
</body>
</html>
