﻿<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Subpage 1 | Сервисный центр на Троещине</title>
<!-- Created by Artisteer v4.1.0.59782 -->
<meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
<!--[if lt IE 9]><script src="../../html5shiv.googlecode.com/svn/trunk/html5.js" tppabs="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<link rel="stylesheet" href="../wp-content/themes/mmasterdoctor/style.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.css" media="screen" />
<link rel="pingback" href="http://mmaster.net.ua/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Сервисный центр на Троещине &raquo; Лента" href="http://mmaster.net.ua/feed/" />
<link rel="alternate" type="application/rss+xml" title="Сервисный центр на Троещине &raquo; Лента комментариев" href="http://mmaster.net.ua/comments/feed/" />
<!--[if lte IE 7]>
<link rel='stylesheet' id='style.ie7.css-css'  href="../wp-content/themes/mmasterdoctor/style.ie7.css-ver=3.7.1.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.ie7.css?ver=3.7.1" type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='style.responsive.css-css'  href="../wp-content/themes/mmasterdoctor/style.responsive.css-ver=3.7.1.css" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/style.responsive.css?ver=3.7.1" type='text/css' media='all' />
<link rel='stylesheet' id='css-css'  href="../../fonts.googleapis.com/css-family=Abril+Fatface&subset=latin&ver=3.7.1.css" tppabs="http://fonts.googleapis.com/css?family=Abril+Fatface&subset=latin&ver=3.7.1" type='text/css' media='all' />
<script type='text/javascript' src="../wp-includes/js/comment-reply.min.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-includes/js/comment-reply.min.js?ver=3.7.1"></script>
<script type='text/javascript' src="../wp-content/themes/mmasterdoctor/jquery.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/jquery.js?ver=3.7.1"></script>
<script type='text/javascript' src="../wp-content/themes/mmasterdoctor/script.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/script.js?ver=3.7.1"></script>
<script type='text/javascript' src="../wp-content/themes/mmasterdoctor/script.responsive.js-ver=3.7.1.js" tppabs="http://mmaster.net.ua/wp-content/themes/mmasterdoctor/script.responsive.js?ver=3.7.1"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mmaster.net.ua/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mmaster.net.ua/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Наши услуги' href='http://mmaster.net.ua/uslugi/' />
<link rel='next' title='Цены' href='http://mmaster.net.ua/price/' />
<link rel='canonical' href='http://mmaster.net.ua/information/' />
<link rel='shortlink' href='http://mmaster.net.ua/?p=13' />
<style>.art-content .post-13 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body class="page page-id-13 page-template-default">

<div id="art-main">
<nav class="art-nav">
    
<ul class="art-hmenu menu-4">
        <li class="menu-item-21"><a title="ГЛАВНАЯ" href="index.htm" tppabs="http://mmaster.net.ua">ГЛАВНАЯ</a>
        </li>
	<li class="menu-item-22"><a title="Наши услуги" href="../uslugi/index.htm" tppabs="http://mmaster.net.ua/uslugi/">Наши услуги</a>
	</li>
	<li class="menu-item-23 active"><a title="О компании" href="index.htm" tppabs="http://mmaster.net.ua/information/" class="active">О компании</a>
	</li>
	<li class="menu-item-24"><a title="Цены" href="../price/index.htm" tppabs="http://mmaster.net.ua/price/">Цены</a>
	</li>
	<li class="menu-item-25"><a title="Проекты" href="../projects/index.htm" tppabs="http://mmaster.net.ua/projects/">Проекты</a>
	</li>
	<li class="menu-item-42"><a title="Контакты" href="../contacts/index.htm" tppabs="http://mmaster.net.ua/contacts/">Контакты</a>
	</li>
</ul>
 
    </nav>

<header class="art-header">

<div class="art-slider art-slidecontainerheader" data-width="1920" data-height="450">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideheader0">
<div class="art-slideheader0-object364182448" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader0-object619624341" data-left="100%">
        <div class="art-slideheader0-object619624341-text-container">
        <div class="art-slideheader0-object619624341-text"><p style="color: #11411A; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">Компьютерный доктор</p><p style="color: #0C2D12; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Вылечим и форматнем невозможное</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #11411A" href="#"></a></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader1">
<div class="art-slideheader1-object622032426" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader1-object706086742" data-left="100%">
        <div class="art-slideheader1-object706086742-text-container">
        <div class="art-slideheader1-object706086742-text"><p style="color: #25430F; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">у вас проблемы с техникой?</p><p style="color: #1A2E0A; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Время обращаться к нам кратко и четко</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #25430F" href="#"></a></p></div>
    </div>
    
</div>
</div>
<div class="art-slide-item art-slideheader2">
<div class="art-slideheader2-object1678239270" data-left="0%"></div>
<div class="art-slideheader1-object1895772905" data-left="94.09%"></div>
<div class="art-textblock art-slideheader2-object729931388" data-left="100%">
        <div class="art-slideheader2-object729931388-text-container">
        <div class="art-slideheader2-object729931388-text"><p style="color: #11411A; font-size:29px;font-family:'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;font-weight:bold;font-style:normal;text-decoration:none;text-transform:uppercase">Ура!Словили вирус :)</p><p style="color: #0C2D12; font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase">Пора лечить ваш комп и дать знания о технике</p><p style="font-size:9px;font-family:'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;text-decoration:none;text-transform:uppercase"><a style="color: #11411A" href="#"></a></p></div>
    </div>
    
</div>
</div>

    </div>
</div>


<div class="art-slidenavigator art-slidenavigatorheader" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>




    <div class="art-shapes">

            </div>




                
                    
</header>

<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
							<article id="post-13"  class="art-post art-article  post-13 page type-page status-publish hentry">
                                <div class="art-postmetadataheader"><h1 class="art-postheader">О компании</h1></div>                                                                <div class="art-postcontent clearfix"><div class="art-content-layout">
<p><strong>(044) 532-20-70(недоступен во врем карантина),(073)472-6-111, (093) 603-22-22 , (068) 603-22-22, (099) 603-22-22</strong></p>
<p><strong>Компания &#171;Мобильный мастер&#187;</strong> - была основана в 1998 году, как ремонтная мастерская, где можно было исправить, или починить не исправную технику, специализация была различная, так как всё зависело от компетентности мастеров, которые выполняли работы, так ремонтировали и телевизоры, и пылесосы и бытовую технику. На сегодняшний день компания &#171;Мобильный мастер&#187;  выполняет <strong>ремонты мобильных телефонов, компьютеров, планшетов, мониторов, плоских телевизоров, принтеров, ноутбуков, заправкой картриджей для принтеров, перепрошивкой чипованных картриджей для принтеров, ремонт выполняется только той техники, которая уже снята с гарантийного обслуживания</strong>, так как мы являемся компанией, которая предоставляет услуги, а не занимается продажами.</p>
<p><strong>Компания&#187;Мобильный мастер&#187;</strong> насчитывает в своём штате 14 человек, из них 2 инженера постоянно находятся в офисе, где предоставляется оперативная помощь и быстрые ремонты, если они имеют смысл или есть под руками необходимый набор запчастей. В случае если ремонт требует более тщательного подхода и специализированного оборудования, то изделие отправляется в специализированный центр, где уже и осуществляется ремонт, многие компании скрывают, что пользуются услугами крупных сервисных центров, чтобы заработать на клиентах. Мы же компания с многолетним опытом работы знаем, что без партнёрской поддержки охватить весь спектр ремонтных работ невозможно. Так, например оперативное общение между менеджерами более 200 компаний мы можем найти ту или иную запчасть за короткое время, где при поиске самим клиентом на это может уйти и год, экономя ваше время и ваши деньги на расходы по поискам. Также есть и такие компании которые окромя того что не в состоянии починить изделие ещё и заменят в нём какие то его части, по этому доверяя кому то свою технику позаботьтесь о том как давно была основана компания и о том где будет проводиться диагностика и ремонт.<br />
В нашей компании вы можете получить консультацию по покупке того или иного изделия, узнать какие могут быть в будущем проблемы с ним, а также узнать о ваших уже приобретённых изделиях, как их использовать чтоб они дольше прослужили.</p>
</div>
</div>

<p><em><strong>Наш сервис</strong> </em>старается дать вам полную информацию о вашем любимце и объяснить почему его стоит или не стоит ремонтировать, а также объяснить что в технике есть дефекты и проблемы которые как правило выясняются уже в процессе работы, а также многие другие моменты о которых вы можете и не знать.</p>
<p>&nbsp;</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="319">
<h6> Ремонт мобильных телефонов. <a href="wp-content/uploads/2013/10/remont-mob.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-mob.jpg"><img class="alignnone  wp-image-54" alt="remont mob" src="wp-content/uploads/2013/10/remont-mob-300x199.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-mob-300x199.jpg" width="350" height="250" /></a></h6>
</td>
<td valign="top" width="319">
<h6> Ремонт ноутбуков.<a href="wp-content/uploads/2013/10/remont-notebookof.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-notebookof.jpg"><img class="alignnone  wp-image-55" alt="remont notebookof" src="wp-content/uploads/2013/10/remont-notebookof-300x245.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-notebookof-300x245.jpg" width="350" height="250" /></a></h6>
</td>
</tr>
<tr>
<td valign="top" width="319">
<h6> Ремонт фотоаппаратов.<a href="wp-content/uploads/2013/10/remont-foto.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-foto.jpg"><img class="alignnone  wp-image-52" alt="remont foto" src="wp-content/uploads/2013/10/remont-foto-300x243.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-foto-300x243.jpg" width="350" height="250" /></a></h6>
</td>
<td valign="top" width="319">
<h6> Ремонт планшетов.<a href="wp-content/uploads/2013/10/remont-kpk.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-kpk.jpg"><img class="alignnone  wp-image-53" alt="remont kpk" src="wp-content/uploads/2013/10/remont-kpk-300x241.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-kpk-300x241.jpg" width="350" height="250" /></a></h6>
</td>
</tr>
<tr>
<td valign="top" width="319">
<h6> Ремонт принтеров и заправка картриджей для принтеров.<a href="wp-content/uploads/2013/10/remont-print.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-print.jpg"><img class="alignnone  wp-image-61" alt="remont print" src="wp-content/uploads/2013/10/remont-print-269x300.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-print-269x300.jpg" width="350" height="250" /></a></h6>
</td>
<td valign="top" width="319">
<h6> Ремонт ЖК мониторов и телевизоров.<a href="wp-content/uploads/2013/10/remont-monitorov.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-monitorov.jpg"><img class="alignnone  wp-image-58" alt="remont monitorov" src="wp-content/uploads/2013/10/remont-monitorov-300x234.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-monitorov-300x234.jpg" width="350" height="250" /></a></h6>
</td>
</tr>
<tr>
<td valign="top" width="319">
<h6>Настройка и обслуживание офисной техники.<a href="wp-content/uploads/2013/10/remont-ofisn.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-ofisn.jpg"><img class="alignnone  wp-image-65" alt="remont ofisn" src="wp-content/uploads/2013/10/remont-ofisn.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-ofisn.jpg" width="350" height="250" /></a></h6>
</td>
<td valign="top" width="319">
<h6> Ремонт компьютеров, системных блоков.<a href="wp-content/uploads/2013/10/remont-pk.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-pk.jpg"><img class="alignnone  wp-image-60" alt="remont pk" src="wp-content/uploads/2013/10/remont-pk.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-pk.jpg" width="350" height="250" /></a></h6>
</td>
</tr>
<tr>
<td valign="top" width="319">
<h6> Восстановление информации с повреждённых носителей.<a href="wp-content/uploads/2013/10/remont-HDD2.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-HDD2.jpg"><img class="alignnone  wp-image-64" alt="remont HDD2" src="wp-content/uploads/2013/10/remont-HDD2.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-HDD2.jpg" width="350" height="250" /></a></h6>
</td>
<td valign="top" width="319">
<h6>Восстановление информации с повреждённых носителей.<a href="wp-content/uploads/2013/10/remont-mp4.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-mp4.jpg"><img class="alignnone  wp-image-59" alt="remont mp4" src="wp-content/uploads/2013/10/remont-mp4.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/remont-mp4.jpg" width="350" height="250" /></a></h6>
</td>
</tr>
<tr>
<td valign="top" width="319">
<h6> IT обслуживание всё для интернета<a href="wp-content/uploads/2013/10/home1.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/home1.jpg"><img class="alignnone  wp-image-62" alt="home1" src="wp-content/uploads/2013/10/home1.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/home1.jpg" width="350" height="200" /></a></h6>
</td>
<td valign="top" width="319">
<h6> Проекты  </h6>
<p><a href="wp-content/uploads/2013/10/project.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/project.jpg"><img class="alignnone  wp-image-63" alt="project" src="wp-content/uploads/2013/10/project.jpg" tppabs="http://mmaster.net.ua/wp-content/uploads/2013/10/project.jpg" width="350" height="250" /></a></td>
</tr>
<tr>


</tbody>
</table>
</article>
	
			

                        </div>
                        

<div class="art-layout-cell art-sidebar1"><div  id="vmenuwidget-1" class="art-vmenublock clearfix">
        <div class="art-vmenublockheader">
            <div class="t">Наши услуги</div>
        </div><div class="art-vmenublockcontent">
<ul class="art-vmenu">
        <li class="menu-item-21"><a title="ГЛАВНАЯ" href="index.htm" tppabs="http://mmaster.net.ua">ГЛАВНАЯ</a>
        </li>
	<li class="menu-item-17"><a title="Наши услуги" href="../uslugi/index.htm" tppabs="http://mmaster.net.ua/uslugi/">Наши услуги</a>
	</li>
	<li class="menu-item-18 active"><a title="О компании" href="index.htm" tppabs="http://mmaster.net.ua/information/" class="active">О компании</a>
	</li>
	<li class="menu-item-19"><a title="Цены" href="../price/index.htm" tppabs="http://mmaster.net.ua/price/">Цены</a>
	</li>
	<li class="menu-item-20"><a title="Проекты" href="../projects/index.htm" tppabs="http://mmaster.net.ua/projects/">Проекты</a>
	</li>
	<li class="menu-item-69"><a title="Контакты" href="../contacts/index.htm" tppabs="http://mmaster.net.ua/contacts/">Контакты</a>
	</li>
</ul>
</div>


</div>
</body>
</html>